{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/renderer/src/main.tsx"
  ],
  "ignorePatterns": ["out/**", "dist/**", "release/**", "node_modules/**"],
  "ignoreDependencies": [
    "babel-plugin-react-compiler",
    "better-sqlite3",
    "diff",
    // ESLint resolves the TypeScript import resolver through string config.
    "eslint-import-resolver-typescript",
    // ESLint loads eslint.config.ts through jiti before project imports run.
    "jiti",
    // Packaged Electron updater resolves debug's `require("ms")` from the
    // app-level node_modules inside app.asar.
    "ms"
  ],
  "ignoreDependencyOverrides": [
    { "package": "@tanstack/history", "source": "package.json" },
    { "package": "@tanstack/query-core", "source": "package.json" },
    { "package": "@tanstack/router-core", "source": "package.json" },
    { "package": "@tanstack/router-generator", "source": "package.json" },
    { "package": "@tanstack/router-utils", "source": "package.json" },
    { "package": "@tanstack/virtual-file-routes", "source": "package.json" }
  ],
  // TanStack Router file routes must each export `Route`; that framework contract
  // makes duplicate-export analysis noisy for this app.
  "rules": { "duplicate-exports": "off" },
  "overrides": [
    {
      // Vitest mock specifiers intentionally point at virtual mock modules.
      "files": ["**/__tests__/**"],
      "rules": { "unresolved-imports": "off" }
    }
  ],
  "duplicates": {
    "ignore": ["**/__tests__/**", "e2e/**"],
    "ignoreImports": true,
    "minTokens": 100
  },
  "health": {
    "maxCrap": 100
  },
  "ignoreExportsUsedInFile": true
}
